VITE_API_AUTH_URL = https://kanbanboardbackend.onrender.com/api/auth
VITE_SOCKET_URL = https://kanbanboardbackend.onrender.com

# VITE_API_AUTH_URL = http://localhost:5000/api/auth
# VITE_SOCKET_URL = http://localhost:5000